export const siteConfig ={
    title: "Рецепты русской кухни",
    description: "Самая большая коллекция рецептов русской кухни. Пошаговые инструкции, фото и видео: от традиционных щей до пышных блинов. Готовьте дома вкусно и просто!",
    navItems : [
    { href: "/", label: "Рецепты" },
    { href: "/ingredients", label: "Ингредиенты" },
    { href: "/about", label: "О нас" },
    { href: "/profile/", label: "Профиль"} 
  ],
  pagesContent:{
    '/': {
        content:'Здесь будут рецепты...'
    },
    '/ingredients': {content: 'Традиционные рецепты русской кухни...'},
    '/about': {content: `<p>Русская кухня — это самобытное сочетание сытных мясных и рыбных блюд, ароматной выпечки из печи и разнообразных солений, отражающее богатую историю, щедрость и гостеприимство русского народа.
        </p>
        <br/>
        <h1>Главные блюда русской кухни</h1>
        <br/>
        <ul> 
            <li>
                <strong>Блины</strong> -
                тонкие круглые лепешки из жидкого теста, символизирующие солнце. Их подают горячими со сметаной, икрой, рыбой, медом или вареньем.
            </li>
            <li>  
                <strong>Борщ</strong> - знаменитый наваристый суп на мясном бульоне со свеклой, капустой и другими овощами. Его принято подавать со сметаной и чесночными пампушками.
            </li>
            <li>  
                <strong>Пироги</strong> -
                большая традиционная выпечка с начинкой из рыбы, мяса, капусты, ягод или грибов. На Руси пирог считался главным символом праздничного стола и достатка.
            </li>
            <li>  
                <strong>Пельмени</strong> - отварные изделия из пресного теста с начинкой из рубленого мясного фарша (обычно смеси говядины, свинины или баранины). Подаются со сливочным маслом, уксусом или сметаной.
            </li>
            <li>  
                <strong>Сырники</strong> -это традиционное славянское блюдо в виде нежных жареных лепёшек из творога, яиц и небольшого количества муки, которые подаются горячими со сметаной, вареньем или мёдом.
            </li>
        </ul>
        `}
  }
  
}