export const siteConfig ={
    title: "Рецепты",
    description: "Кухня всего мира",
    navItems : [
    { href: "/", label: "Рецепты" },
    { href: "/ingredients", label: "Ингредиенты" },
    { href: "/about", label: "О нас" },
  ],
  pagesContent:{
    '/': {
        content:'Здесь будут рецепты...'
    },
    '/ingredients': {content: 'Традиционные рецепты татарской кухни...'},
    '/about': {content: `<p>Татарская кухня - это яркое сочетание сытных мясных блюд, ароматной
        выпечки и нежных молочных продуктов, отражающее богатую историю и
        гостеприимство татарского народа.
        </p>
        <br/>
        <h1>Главные блюда татарской кухни</h1>
        <br/>
        <ul> 
            <li>
                <strong>Эчпочмак</strong> -
                треугольные пирожки с начинкой из рубленого мяса, картофеля и лука. Их
                особенность в том, что перед выпечкой в середину добавляют немного
                бульона, благодаря чему начинка остается сочной.
            </li>
            <li>  
                <strong>Бэлиш</strong> - большой пирог с
                уткой, говядиной или курицей, смешанными с картофелем и луком.
                Традиционно его готовили в печи и подавали на праздники. 
            </li>
            <li>  
                <strong>Чак-чак</strong> -
                знаменитое татарское лакомство из обжаренных в меду шариков теста. Это
                обязательный атрибут свадеб, торжеств и чаепитий. 
            </li>
            <li>  
                <strong>Кыстыбый</strong> - тонкие
                лепешки с начинкой из картофельного пюре или пшенной каши. Их едят
                горячими, смазывая маслом. 
            </li>
            <li>  
                <strong>Шулпа</strong> - наваристый бульон с кусочками
                мяса, картофелем и домашней лапшой.
            </li>
        </ul>
        `}
  }
  
}